<!DOCTYPE html>
<html>
  <head>
    <!DOCTYPE html>
<input type="button" value="Click me" onclick="alert('Jordan is the best!');">
    <style>
      h1   {color: #FFFFFF; font-family: "Impact";}
     
      img{ height: 200px;
        width: 200px;}
      body {
    background-color: #FFE4E1;
}
      p{color: ##808080; font-family: "Verdana";
      }
    </style>
  <h1>W h a t e v e r J o r d a n</h1>
      <p> 17 // NY </p>
    <img src="jr.jpg" alt="jr" style="width:250px;height:250px;">
    <!DOCTYPE html>
<html>
<body>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>

</body>
</html> 
<style>
	h1 {
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	line-height: 26.4px;
}
h3 {
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	line-height: 15.4px;
}
p {
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	line-height: 20px;
}
blockquote {
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-size: 21px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 30px;
}
pre {
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-size: 13px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 18.5714px;
}  
	  </style>
 <p> My name is Jordan Raimey. Some of my favorite things to do are listen to music, play volleyball, watch Netflix and do my makeup.
  My favorite rappers are Drake, Young Thug, Tyler the Creator, Travis Scott and Migos. Most of my social media handles are whateverjordan_ and has been for years. The name has stuck ever since.
 </p>
 <p> LIKES: everything chocolate, music, makeup, and sleep
 </p>
 <p> DISLIKES: liars, spaghetti, country music, homework
 </p>
<center>
  <p> MY FAVORITE SONGS </p>
  </center>
  <p>
   <center>
  <iframe width="350" height="300" src="https://www.youtube.com/embed/NahQKl3z3mg" frameborder="0" allowfullscreen></iframe>
  <iframe width="350" height="300" src="https://www.youtube.com/embed/PALMMqZLAQk" frameborder="0" allowfullscreen></iframe>
  <iframe width="350" height="300" src="https://www.youtube.com/embed/nhNqbe6QENY" frameborder="0" allowfullscreen></iframe>
  </center>
  </p>
 <p>
 <p>
  </p>
 <h2>REFLECTION:</h2>
 <p> 1) I'm trying to make my website accesible to others by making content that is appropriate for all.
  </p>
 <p> 2) Other people used templates to create their site. They also were creative with their backgrounds. They did it through research
    and utilizing the resources given to us.
  </p>
 <p> 3) I'm most proud of learning how to insert codes in different websites.
  </p>
 <h2>CORE4:</h2>
 <p> 1) VARIABLE - A variable is used to store values in your code. It defines a specific part of your code. 
  Example:
 <p> t = Turtle()
 <p> pink = 5
 <p> red = 35
 <p> Turtle, red and pink are all variables in my code, which helps avoid confusion while creating the code.
  </p>
 <p> 2) LOOPS - Loops are used to repeat a selected part of code.
 <p> Example: To use a for loop --> "for _ in range():"
 <p> To use a while loop --> "while _ :"
  </p>
 <p> 3) CONDITIONALS - Conditionals are used for "if" and "else" statements
  </p>
 <p> 4) FUNCTIONS - Functions are reusable code.
  </p>
 
  <h2>REFLECTION PT 2:</h2>
  <p> 1. A list is a group of elements on one line. It is useful for organization on your code.
  <p> 2. All of my groups were helpful and welcoming. They produced a comfortable enviroment which made me feel comfortable to ask questions and answer questions.
   </p>

<img src="jordan1.BMP" alt="jordan1" style="width:250px;height:250px;">
<img src="sis1.jpg" atl="sis1.jpg" style="width:250px;height:250px;">
  
  <h2>ROBOTICS:</h2>
  <p> The robotics portion of the program was definitely difficult. We worked in groups to wire a robot and build circuits. My team specifically had trouble trying to get our robot to function the way we wanted it to. Although we struggled, it was a riveting experience and I learned a lot.
  <p> 
  <p> Our robotics workshop was my favorite part of the week. We got to make our own personal gadget through Arduino. The gadget could light up and blink at the certain times you would set it for. Mine had very light blue LED's that had a darker blue LED that would blink through each LED. We also receive batteries to put in them so we can wear them on our shirts. For the workshop we got to work independently while being supervised by BlackRock tech employees. The employees would periodically check in on our work and help if needed.
  </p>
  
  <h2>GIBSON DUNN LAW FIRM:</h2>
  <p> We went to Gibson Dunn law firm and got to have conversations with numerous lawyers who work at the firm. Each lawyer shared a personal experience or presented a case that they worked on. The presentations were not only informational but some were even touching. It shows that legal represenation goes a long way and life will not always go smoothly. I learned that I am lucky to be living the life that I am living.
  </p>
  <p>
     <img src="gibdun.JPG" alt="gibdun" style="width:250px;height:250px;">
  </p>


</body>
<!-- Wikplayer https://www.wikplayer.com -->
<script type="text/javascript" src="https://www.wikplayer.com/code.js" 
data-config="{'skin':'skins/wikfull/plainBlack/skin.css','volume':50,'autoplay':false,'shuffle':false,'repeat':0,'showcomment':false,'marqueetexton':true,'placement':'bottom','showplaylist':false,'playlist':[{'title':'wild%20thoughts%20%2F%2F%20dj%20khaled%2C%20rihanna%2C%20bryson%20tiller','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DfyaI4-5849w'},{'title':'bodak%20yellow%20%2F%2F%20cardi%20b','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DPEGccV-NOm8'},{'title':'slippery%20%2F%2F%20migos','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DHm1YFszJWbQ'},{'title':'(SAMPLE)%20Canon%20in%20D%20-%20Pachelbel','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DMK6heUdRr-E'}]}" ></script>
<!-- Wikplayer code end -->
  
  <!DOCTYPE html>
<html>
<body>
  <h2>JAVASCRIPT:</h2>
  <p> During the first half of the week, we focused on Javascript. Although learning it was hard at times, it was fun getting my webpage to be interactive. Finding interactive additions to put on my page was easy. I went simple because I wanted my page to be more classic than anything. It felt like a short section but an important part to learn since I'm taking an interest in web development. 
  </p>
  <p>
  </p>
  <h2>DJANGO:</h2>
  <p> Django was probably the most tedious programs we have worked with. Everything had to be absolutely perfect or else nothing would work and it could possibly mess up your entire project. It took a lot of questions, going back and forth and reading to properly get the work done. At times I would need to take a break in order to clear my head because there was so much going on. Although it was difficult I would like to learn more about it in the future.
  </p>
</html>
